PORT=5000

DB_NAME=railway
DB_USER=postgres


DB_PASSWORD=ekIWYWWVkeRmHjrJcBvhEttlFueCVcRl
DB_HOST=postgres.railway.internal
DB_PORT=5432

CLIENT_URL=https://front-g41u.vercel.app/

ACCESS_SECRET_KEY=UralskiyACCESSRevdaRandomSecretKey1234
REFRESH_SECRET_KEY=UralskiyNOT_ACCESSRevdaRandomSecretKey1234refresh

